!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sam</title>
</head>
<body>
    <style>
        .my{
        font-weight:bolder;
        font-family:Tahoma;
        }
        p{
            font-weight: 500px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <p class="my">This is Tahoma font</p>
    <p style="font-weight:bolder;font-family: Verdana, Geneva, Tahoma, sans-serif;">HTML CLASS COURSE</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Beginner to pro</p>
    <p style="font-weight: bold;font-size: 50px;">In this course,we'll learn the skills <br> you need to became a developer.</p>
    <p>Biggest deals of the year</p>
    <p style="color: red;font-size: 20px;font-style: italic;">sales end tuesday</p>
    <p style="font-family: Arial, Helvetica, sans-serif;font-weight:bolder ;">Shopping for your business</p>
    <p style="font-family: Arial, Helvetica, sans-serif;font-size:medium ;">see how apple at work can help</p>
     </body>
     </html>